{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js"
  },
  "author": "Medan",
  "license": "ISC",
  "description": "An app for food delivery",
  "dependencies": {
    "@types/node": "^22.14.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
